Elliott's Music App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="Elliott_s_Music_App.MainWindow"
        Title="Elliott's Music App" Height="600" Width="800" ResizeMode="CanMinimize" Background="#FF222222" Foreground="{x:Null}">
    <Grid IsHitTestVisible="True" Focusable="True" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="LayerButton" Content="" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Layer_Click" BorderThickness="0" IsHitTestVisible="True" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="assets/play.png"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="layerSPSeek" Height="20" Margin="15,70,30,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4">
            <Slider x:Name="layerSeek" Height="20" Thumb.DragStarted ="layerSeek_DragStarted" Thumb.DragCompleted="layerSeek_DragCompleted"/>
        </StackPanel>
        <Label Content="Layers:" Margin="30,10,0,0" Grid.Row="1" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="Crossfade" Content="Crossfade time:" HorizontalAlignment="Left" Margin="2,78,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="crossVar" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="24" Margin="104,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2500" VerticalAlignment="Top" Width="35" Foreground="White" Background="#FF222222" BorderBrush="White" KeyDown="crossVar_KeyDown"/>
        <Button x:Name="Minimal" Content="Minimal" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="30" FontWeight="Bold" BorderThickness="3" Width="149" Height="54" Click="Minimal_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="LoadMinimal" Content="Load" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="3" Click="Load_Minimal_Click" Width="60" Grid.Column="1"/>
        <Button x:Name="Tension" Content="Tension" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="30" FontWeight="Bold" BorderThickness="3" Width="149" Height="54" Click="Tension_Click" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="LoadTension" Content="Load" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="3" Click="Load_Tension_Click" Width="60" Grid.Column="2"/>
        <Button x:Name="Danger" Content="Danger" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="30" FontWeight="Bold" BorderThickness="3" Width="149" Height="54" Click="Danger_Click" IsEnabled="False" Grid.Column="3"/>
        <Button x:Name="LoadDanger" Content="Load" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="3" Click="Load_Danger_Click" Width="60" Grid.Column="3"/>
        <Button x:Name="Action" Content="Action" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="30" FontWeight="Bold" BorderThickness="3" Width="149" Height="54" Click="Action_Click" IsEnabled="False" Grid.Column="4"/>
        <Button x:Name="LoadAction" Content="Load" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="3" Click="Load_Action_click" Width="60" Grid.Column="4"/>
        <Button x:Name="StemButton" Content="" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Stem_Click" BorderThickness="0" Grid.Row="2" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="assets/play.png"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="stemSPSeek" Height="20" Margin="15,70,30,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Slider x:Name="stemSeek" Height="20" Thumb.DragStarted ="stemSeek_DragStarted" Thumb.DragCompleted="stemSeek_DragCompleted"/>
        </StackPanel>
        <Label Content="Stems:" Margin="30,10,0,0" Grid.Row="3" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="A" Content="Mute A" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6.5,7,6.5,0" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="30" FontWeight="Bold" BorderThickness="3" Width="149" Height="54" Click="A_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="LoadA" Content="Load" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="51,70.5,51,20.5" Grid.Row="3" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="3" Click="Load_A_Click" Width="60" Grid.Column="1"/>
        <Button x:Name="B" Content="Mute B" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6.5,7,6.5,0" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="30" FontWeight="Bold" BorderThickness="3" Width="149" Height="54" Click="B_Click" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="LoadB" Content="Load" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="51,70.5,51,20.5" Grid.Row="3" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="3" Click="Load_B_Click" Width="60" Grid.Column="2"/>
        <Button x:Name="C" Content="Mute C" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6.5,7,6.5,0" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="30" FontWeight="Bold" BorderThickness="3" Width="149" Height="54" Click="C_Click" IsEnabled="False" Grid.Column="3"/>
        <Button x:Name="LoadC" Content="Load" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="51,70.5,51,20.5" Grid.Row="3" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="3" Click="Load_C_Click" Width="60" Grid.Column="3"/>
        <Button x:Name="D" Content="Mute D" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,7,7,0" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="30" FontWeight="Bold" BorderThickness="3" Width="149" Height="54" Click="D_Click" IsEnabled="False" Grid.Column="4"/>
        <Button x:Name="LoadD" Content="Load" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="51.5,70.5,51.5,20.5" Grid.Row="3" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" FontWeight="Bold" BorderThickness="3" Click="Load_D_click" Width="60" Grid.Column="4"/>
    </Grid>
</Window>
